# PokedexApi

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  pokedexapi.csproj  pokedexapi.sln
Controllers/: CategoryController.cs  ProductController.cs
Data/: DataContext.cs
Entities/: Category.cs  Evolution.cs  Pokemon.cs  PokemonType.cs  SpecialStage.cs  Stats.cs  Weakness.cs
Enums/: GenderEnum.cs  RarityEnum.cs  TypeEnum.cs
Front/: JogoDaCartinha.html  PokedexIndex.html
Front/Css/: JogoDaCartinha.css  PokedexIndex.css
Front/Js/: JogoDaCartinha.js  PokedexIndex.js
Models/: Category.cs  Product.cs
PokedexApi.Core/Enums/: GenderEnum.cs  RarityEnum.cs  TypeEnum.cs
PokedexApi.Core/Properties/: launchSettings.json
PokedexApi.Core/utils/: GenderEnumMapper.cs  RarityEnumMapper.cs  TypeEnumMapper.cs
PokedexApi.Domain/: PokedexApi.Domain.csproj
PokedexApi.Domain/Dtos/: EvolutionAddDTO.cs  EvolutionGetByIdDTO.cs  EvolutionGetByParamsDTO.cs  EvolutionListAllDTO.cs  PokemonAddDTO.cs  PokemonGetWithParamsDTO.cs  PokemonListAllDTO.cs  PokemonTypeAddDTO.cs  PokemonTypeDeleteDTO.cs  PokemonTypeGetByDTO.cs  PokemonTypeUpdateDTO.cs  PokemonUpdateDTO.cs  SpecialStageAddDTO.cs  SpecialStageListAllDTO.cs  TypePokemonAddDTO.cs  TypePokemonDeleteDTO.cs  TypePokemonGetByDTO.cs  TypePokemonUpdateDTO.cs  WeaknessAddDTO.cs
PokedexApi.Domain/Entities/: Evolution.cs  Pokemon.cs  PokemonType.cs  SpecialStage.cs  Stats.cs  TypePokemon.cs  Weakness.cs
PokedexApi.Domain/Interfaces/: IEvolutionRepository.cs  IPokemonRepository.cs  IPokemonTypeRepository.cs  ISpecialStageRepository.cs  IStatsRepository.cs  ITypePokemonRepository.cs  IWeaknessRepository.cs
PokedexApi.Domain/Responses/: EvolutionResponse.cs
PokedexApi.Infra/: DataContext.cs  PokedexApi.Infra.csproj
PokedexApi.Infra/Implements/: EvolutionRepository.cs  PokemonRepository.cs  PokemonTypeRepository.cs  SpecialStageRepository.cs  StatsRepository.cs  TypePokemonRepository.cs  WeaknessRepository.cs
PokedexApi.Infra/Seed/: Script_151_pokemon.sql
PokedexApi.Web/: PokedexApi.Web.csproj  Program.cs  appsettings.json
PokedexApi.Web/Controllers/: EvolutionController.cs  HomeController.cs  PokemonController.cs  SpecialStageController.cs
PokedexApi.Web/FormRequest/: EvolutionAddFormRequest.cs  PokemonCreateFormRequest.cs  PokemonGetWithParamsFormRequest.cs  PokemonListAllFormRequest.cs  SpecialStageCreateFormRequest.cs  SpecialStageListAllFormRequest.cs
PokedexApi.Web/Mapper/: DomainProfile.cs
PokedexApi.Web/Models/: ErrorViewModel.cs  EvolutionModel.cs  PokemonModel.cs
PokedexApi.Web/Properties/: launchSettings.json
PokedexApi.Web/Resources/: EvolutionResource.cs  PokemonGetWithParamsResource.cs  PokemonListAllResource.cs  PokemonResource.cs
PokedexApi.Web/Views/: _ViewImports.cshtml
PokedexApi.Web/Views/Evolution/: GetByPokemonId.cshtml
PokedexApi.Web/Views/Home/: Index.cshtml  Pokedex.cshtml
PokedexApi.Web/Views/Pokemon/: Index.cshtml  ListByEvolution.cshtml
PokedexApi.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PokedexApi.Web/wwwroot/css/: EvolutionGetByPokemonId.css  HomeIndex.css  Pokedex.css  PokemonIndex.css  site.css
Properties/: launchSettings.json
Repositories/Implements/: PokemonTypeRepository.cs  WeaknessRepository.cs
Repositories/Interfaces/: IPokemonTypeRepository.cs  IWeaknessRepository.cs
Seed/: Script_151_pokemon.sql
Tests/: Tests.csproj
Tests/Repository/: EvolutionRepositoryTests.cs  PokemonRepositoryTests.cs  SpecialStageTests.cs  StatsTests.cs  TypePokemonTests.cs  WeaknessTests.cs
